ion-item {
    --background: translucent;
    --highlight-color-focused: #ffffff;
    --highlight-color-invalid: #ff0000;
    --color: #ffffff;
    --highlight-height: 1px;
    --border-color: #ffffff;
}

.logo {
    width: 70%;
    height: 70%;
    padding-top: 5%;
    padding-left: 33%;
}

div.radio ion-item{
    width: min-content;
}

div.radio2 ion-item{
    width: min-content;
}

ion-item.radio {
    --background: translucent;
    --highlight-color-focused: translucent;
    --background-activated-opacity: 100%;
    --min-height: 5px;
    --ripple-color: translucent;
}

ion-label.lbsms {
    color: #ffffff;
    padding-left: 5px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ion-radio {
    --color: #ffffff;
    --color-checked: #ffffff;
}

.radio ion-label {
    padding-top: 4px;
}

.radio2 ion-label {
    padding-top: 4px;
}

.radio2 ion-radio {
    --color: #ffffff;
    --color-checked: #ffffff;
}

.radiogroup {
    text-align: center;
    margin-left: 20%;
    padding-top: 5px;
}

ion-button {
    --background-activated: #40E0D0;
    --color-activated: #381180;
}

ion-button.button-native {
    --background: #ffffff;
    --color: rgb(39, 202, 186);
    --border-radius: 0.7em;
}

.cadlabel ion-label {
    font-weight: 500;
}

.cadlabel {
    background-color: #ffffff;
    color: rgb(39, 202, 186);
    width: 30%;
    height: 5%;
    margin-left: 35%;
    border-radius: 2em;
    text-align: center;
    padding-top: 1%;
    font-size: 17px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.background {
    height: 100vh;
    width: 100%;
    background: url("../../assets/image/img/imglogin.png") no-repeat center !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.paddingtop {
    padding-top: 25%;
}

#label {
    margin-top: 6%;
    text-align: center;
    color: #ffffff;
    font-size: small;
}
 
#sub_label {
    margin-top: 10px;
    text-align: center;
    color: #ffffff;
    font-size: smaller;
    font-weight: bolder;
}

#text-email ion-label {
    color: #ffffff;
    font-size: large;
}

#text-password ion-label {
    color: #ffffff;
    font-size: large;
}

.email {
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 5px;
}

.button {
    margin-top: 5%;
    margin-left: 20%;
    margin-right: 20%;
    font-weight: bold;
}

.password {
    margin-top: 3px;
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 5px;
}

.celular {
    margin-top: 3px;
    margin-left: 20%;
    margin-right: 20%;
}

.cpf {
    margin-left: 20%;
    margin-right: 20%;
}
